//Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
string[] arr1 = new string[4] { "1234", "1567", "-2", "computer science" };
string[] arr2 = new string[arr1.Length];
int i = 0;
int j = 0;
while (i < arr1.Length)
{
    if (arr1[i].Length <= 3)
    {
        arr2[j] = arr1[i];
    }
    i++;
    j++;
}
for (int k = 0; k < arr2.Length; k++)
{
    Console.Write($"{arr2[k]} ");
}
Console.WriteLine();

//new string[4] {"Hello", "2", "world", ":-)"};